<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="snake.jnlp">
  <information>
    <title>Snake v2.0.0</title>
    <vendor>Unknown</vendor>
    <description>snake</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="snake.jar" size="19091" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="snake" />
  <update check="background"/>
</jnlp>
